{
  "version": "2.0.0",
  "tasks": [
    // ==================== Watch Tasks ====================
    {
      "label": "1. Watch Models",
      "detail": "Watch model files and regenerate code on changes",
      "type": "shell",
      "command": "dart run tools/run.dart watch-models",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "group": "watch"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error|warning): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[INFO\\] Generating build script",
          "endsPattern": "^\\[INFO\\] Succeeded after"
        }
      }
    },
    {
      "label": "2. Watch Dart VM",
      "detail": "Watch Dart files and restart Dart VM server on changes",
      "type": "shell",
      "command": "dart run tools/run.dart watch-dart",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "group": "watch"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": ".",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting Dart server",
          "endsPattern": "^.*Dart server started"
        }
      }
    },
    {
      "label": "3. Watch dart2js",
      "detail": "Watch Dart files and recompile to JavaScript on changes",
      "type": "shell",
      "command": "dart run tools/run.dart watch-js",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "group": "watch"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": ".",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[.*\\] Running initial build",
          "endsPattern": "^\\[.*\\] Ready"
        }
      }
    },
    {
      "label": "4. Watch Bridge",
      "detail": "Watch TypeScript files and rebuild bridge bundles on changes",
      "type": "shell",
      "command": "dart run tools/run.dart watch-bridge",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
        // "group": "watch"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": ".",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[.*\\] Running initial build",
          "endsPattern": "^\\[.*\\] Ready"
        }
      }
    },
    // ==================== Build Tasks ====================
    {
      "label": "Build: Models",
      "detail": "Generate model code once",
      "type": "shell",
      "command": "dart run build_runner build --delete-conflicting-outputs",
      "options": {
        "cwd": "${workspaceFolder}/example"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build: Bridge",
      "detail": "Build both stdio and worker bridge bundles",
      "type": "shell",
      "command": "dart run tools/run.dart setup-bridge",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build: dart2js",
      "detail": "Compile main.dart to JavaScript",
      "type": "shell",
      "command": "dart run tools/run.dart build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build: Full",
      "detail": "Build everything: bridge → models → dart2js",
      "dependsOn": ["Build: Bridge", "Build: Models", "Build: dart2js"],
      "dependsOrder": "sequence",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    // ==================== Tool Tasks ====================
    {
      "label": "Tools: Format",
      "detail": "Format Dart and JS/JSON (dart format + Prettier)",
      "type": "shell",
      "command": "dart run tools/run.dart format",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Tools: Test",
      "detail": "Run tests (tools/test.dart)",
      "type": "shell",
      "command": "dart run tools/run.dart test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    // ==================== Run Tasks ====================
    {
      "label": "Run: Dart VM",
      "detail": "Run example with Dart VM",
      "type": "shell",
      "command": "dart run example/lib/main.dart",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run: dart2js",
      "detail": "Run compiled JavaScript with Node.js (auto-reload on rebuild)",
      "type": "shell",
      "command": "node --watch example/build/index.js",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "pattern": {
          "regexp": ".",
          "file": 1,
          "line": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Restarting",
          "endsPattern": "."
        }
      }
    },
    {
      "label": "Run: Benchmark (Dart VM)",
      "detail": "Run performance benchmark with Dart VM",
      "type": "shell",
      "command": "dart run example/lib/benchmark.dart",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run: Benchmark (dart2js)",
      "detail": "Build and run performance benchmark with Node.js",
      "type": "shell",
      "command": "dart run tools/run.dart build --input=example/lib/benchmark.dart --output=benchmark && node example/build/benchmark.js",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    // ==================== Compound Watch Tasks ====================
    {
      "label": "Watch: All (Models + dart2js + Run)",
      "detail": "Watch models, compile to JS, and run with auto-reload",
      "dependsOn": ["1. Watch Models", "3. Watch dart2js", "Run: dart2js"],
      "dependsOrder": "parallel",
      "group": "build"
    },
    {
      "label": "Watch: Full Dev (Models + Dart VM)",
      "detail": "Watch models and run Dart VM server with auto-restart",
      "dependsOn": ["1. Watch Models", "2. Watch Dart VM"],
      "dependsOrder": "parallel",
      "group": "build"
    }
  ]
}
